{
  "name": "webcrafter-ai-platform",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelo0508/webcrafter-ai-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angelo0508/webcrafter-ai-platform/issues"
  },
  "homepage": "https://github.com/Angelo0508/webcrafter-ai-platform#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
